################################
##
### 核心所提供的公共配置, 一般情况下不会存在变化
##
################################
# 包扫描路径，默认为空，即默认扫描启动器所在包路径
core.scannerPackage=cn.sciuridae
##########
#
## 线程池配置信息
#
##########
core.threadPool.corePoolSize=
core.threadPool.maximumPoolSize=
core.threadPool.keepAliveTime=20
core.threadPool.timeUnit=SECONDS
core.threadPool.workQueue=
# 日志等级
core.bots=:http://127.0.0.1:12801
cqhttp.javaPort=15500
cqhttp.serverPath=/coolq
core.logLevel=DEBUG



